# WhatInCinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerapp/whatincinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerapp/whatincinema/: MainActivity.kt  WhatInCinemaApplication.kt
app/src/main/java/com/gerapp/whatincinema/base/: BaseViewModel.kt  FlowUseCase.kt  MviActivity.kt  MviViewModel.kt  Route.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/gerapp/whatincinema/base/errors/: ApiThrowable.kt  ConnectionThrowable.kt
app/src/main/java/com/gerapp/whatincinema/data/: DataConstants.kt  ImagePathProvider.kt
app/src/main/java/com/gerapp/whatincinema/data/datasource/: FavouriteHashSetDataSource.kt  FavouriteLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteRetrofitDataSource.kt  SearchRemoteDataSource.kt  SearchRemoteRetrofitDataSource.kt
app/src/main/java/com/gerapp/whatincinema/data/localstorage/: FavouriteObjectStorage.kt  FavouriteStorage.kt
app/src/main/java/com/gerapp/whatincinema/data/mapper/: NetworkResponseMapper.kt  NetworkResponseRetrofitMapper.kt  ResponseApiWrapper.kt
app/src/main/java/com/gerapp/whatincinema/data/network/: CustomHeader.kt
app/src/main/java/com/gerapp/whatincinema/data/network/api/: TheMovieDbApi.kt  TheMovieDbImageApi.kt  TheMovieDbSearchApi.kt
app/src/main/java/com/gerapp/whatincinema/data/network/interceptor/: AuthorizationInterceptor.kt  CacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/gerapp/whatincinema/data/network/mapper/: NetworkResponseMapper.kt  NetworkResponseRetrofitMapper.kt  ResponseApiWrapper.kt
app/src/main/java/com/gerapp/whatincinema/data/network/model/: DtoModel.kt  MovieDetailsDto.kt  MovieSnapDto.kt  NetworkResponse.kt  NowPlayingResponseDto.kt  PlayingDatesDto.kt  Response.kt  SearchMovieDto.kt
app/src/main/java/com/gerapp/whatincinema/data/network/persistance/: AuthPersistentStorage.kt  AuthPersistentStorageLocalProperties.kt
app/src/main/java/com/gerapp/whatincinema/data/repository/: FavouriteRepositoryImpl.kt  MovieRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/gerapp/whatincinema/di/: CoroutinesQualifiers.kt
app/src/main/java/com/gerapp/whatincinema/di/modules/: DataSourceModule.kt  DispatcherModule.kt  LocalDbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gerapp/whatincinema/domain/data/: DomainModel.kt  MovieDetails.kt  MovieSnap.kt
app/src/main/java/com/gerapp/whatincinema/domain/favourite/: FavouriteAddUseCase.kt  FavouriteCheckUseCase.kt  FavouriteDeleteUseCase.kt  FetchFavouritesUseCase.kt
app/src/main/java/com/gerapp/whatincinema/domain/mapper/: DtoResponseIterableMapper.kt  DtoResponseMapper.kt  MovieDetailsMapper.kt  MovieSnapMapper.kt
app/src/main/java/com/gerapp/whatincinema/domain/model/: ApiThrowable.kt  ConnectionThrowable.kt  MovieDetails.kt  MovieSnap.kt
app/src/main/java/com/gerapp/whatincinema/domain/movie/: FetchMoviesUseCase.kt  GetMovieDetailsUseCase.kt
app/src/main/java/com/gerapp/whatincinema/domain/repository/: FavouriteRepository.kt  MovieRepository.kt  SearchRepository.kt
app/src/main/java/com/gerapp/whatincinema/domain/search/: SearchMovieUseCase.kt
app/src/main/java/com/gerapp/whatincinema/extensions/: FlowCollectorExtension.kt
app/src/main/java/com/gerapp/whatincinema/ui/: WhatInCinemaAppScreen.kt
app/src/main/java/com/gerapp/whatincinema/ui/component/: CustomSearchBar.kt  ErrorAnnouncement.kt  ErrorDialog.kt  LoadingCircular.kt  MoviesSearchBar.kt
app/src/main/java/com/gerapp/whatincinema/ui/model/: MovieDetailsUiModel.kt
app/src/main/java/com/gerapp/whatincinema/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsScreenUiState.kt  MovieDetailsUiEffect.kt  MovieDetailsUiIntent.kt  MovieDetailsUiModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/gerapp/whatincinema/ui/movies/: MovieItem.kt  MoviesScreen.kt  MoviesScreenUiState.kt  MoviesSource.kt  MoviesUiEffect.kt  MoviesUiIntent.kt  MoviesViewModel.kt
app/src/main/java/com/gerapp/whatincinema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gerapp/whatincinema/ui/utils/: LocalCustomValues.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gerapp/whatincinema/base/: RouteTest.kt
app/src/test/java/com/gerapp/whatincinema/data/datasource/: FavouriteHashSetDataSourceTest.kt
app/src/test/java/com/gerapp/whatincinema/data/localstorage/: FavouriteObjectStorageTest.kt
app/src/test/java/com/gerapp/whatincinema/data/network/interceptor/: AuthorizationInterceptorTest.kt
app/src/test/java/com/gerapp/whatincinema/data/repository/: FavouriteRepositoryImplTest.kt
app/src/test/java/com/gerapp/whatincinema/domain/favourite/: FavouriteAddUseCaseTest.kt  FavouriteCheckUseCaseTest.kt  FavouriteDeleteUseCaseTest.kt  FetchFavouritesUseCaseTest.kt
app/src/test/java/com/gerapp/whatincinema/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/gerapp/whatincinema/util/: DispatcherSetupExtension.kt  MockkInjectorExtension.kt  TestDispatcher.kt  TestUtils.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
